<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginTop="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/img_show"
        android:layout_width="97dp"
        android:layout_height="137dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/poster_aquaman"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.102" />

    <TextView
        android:id="@+id/tittle_show"
        android:layout_width="177dp"
        android:layout_height="72dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="10dp"
        android:text="Aquaman"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/img_show"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/releas_show"
        android:layout_width="140dp"
        android:layout_height="22dp"
        android:layout_marginStart="30dp"
        android:text="December 21, 2018"
        app:layout_constraintBottom_toBottomOf="@+id/img_show"
        app:layout_constraintStart_toEndOf="@+id/img_show" />


</android.support.constraint.ConstraintLayout>